#Continuous delivery
name: CI PUCPR

on:
  push:
    branches:
      - main

jobs:
  c_delivery:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v4

      - name: CD (continuous delivery)
        uses: actions/upload-artifact@v4
        with:
          name: teste.zip
          path:
            *.py
            README.md